spring.application.name=agrohack
spring.data.mongodb.uri=mongodb+srv://alisherbek517:wYOC5OfI9JEKCWk9@cluster0.kawlz9h.mongodb.net/agrotech?retryWrites=true&w=majority
server.error.include-message=always

jwt.access.token.expiration=3600000000
jwt.refresh.token.expiration=604800000
jwt.secret=pLmpA/KxOkfR+HkpB62IIh6HGEue44k+45aeV/xlL2E=
