spring.application.name=agrohack

spring.data.mongodb.uri=mongodb+srv://alisherbek517:wYOC5OfI9JEKCWk9@cluster0.kawlz9h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=agrotech
server.error.include-message=always

jwt.access.token.expiration=900000
jwt.refresh.token.expiration=604800000
jwt.secret=pLmpA/KxOkfR+HkpB62IIh6HGEue44k+45aeV/xlL2E=
