spring.application.name=agrohack

spring.datasource.url=jdbc:postgresql://localhost:5433/agrotech
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.access.token.expiration=900000
jwt.refresh.token.expiration=604800000
jwt.secret=pLmpA/KxOkfR+HkpB62IIh6HGEue44k+45aeV/xlL2E=
